@import './home.css';

html , body {
    margin: 0;
    padding: 0;
}
.main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
*{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.main .home-section{
    height: 100vh;
    background-image: url(/img/bg2main.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 120px 1fr;
}
.main .home-section .Nav-bar {
display: flex;
align-items: center;
margin: 0 100px;
}
.main .home-section .Nav-bar .logo-container{
    flex: 1;
}
.main .home-section .menu-container {
    display: flex;
    align-items: center;
}
.main .home-section .Nav-bar .menu-container li a{
    font-size: 25px;
    color: rgb(3, 3, 3);
    margin: 0 10px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .home-section .Nav-bar .menu-container li a::after{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: rgb(3, 3, 3) ;
    transform: scale(0,1);
    transition: transform 200ms ease-in;
}
.main .home-section .Nav-bar .menu-container li a:hover::after{
    transform: scale(1,1)
}
.main .home-section .Nav-bar .menu-container li  span{
    display: block;
    width:  2px;
    height: 50px;
    background: rgb(3, 3, 3);
}
.main .home-section .Nav-bar .menu-container li:nth-child(5) a::after, 
.main .home-section .Nav-bar .menu-container li:nth-child(6) a::after{
    all:unset;
}
.main .home-section .Nav-bar .menu-container li:nth-child(5) a ,
.main .home-section .Nav-bar .menu-container li:nth-child(6) a {
    margin-right: -5px;
}


.main .home-section .Nav-bar .logo-container img{
    height:80px;
    width: 80px;
}
.main .home-section .menu-container img{
    height:40px;
    width: 450x;
}